[audio]
fade_time=500
streaming_quality=0

[cache]
media_cache_limit=2147483648
total_cache_limit=3221225472

[device]
uuid={51a0d14b-966e-450b-b3d2-12e1cc42aab5}

[network]
ignore_certificate=false
proxy_content=
proxy_type=0

[play]
loop=2
play_quality=2
volume=1

[quality]
cover_quality=-1

[session]
user_id=ncm-67128057

[theme]
color_scheme=0
primary_color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
use_system_accent_color=true
use_system_color_scheme=true

[user_67128057]
cat_list=华语, 流行, 电子, ACG, 欧美, 运动

[user_test]
cat_list=华语, 流行, 电子, ACG, 欧美, 运动

[window]
height=600
width=900
x=511
y=201
