[cache]
media_cache_limit=2147483648
total_cache_limit=3221225472

[play]
loop=2
play_quality=2

[session]
user_id=ncm-67128057

[theme]
color_scheme=0
primary_color=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4\x43\x43\x36\x36\0\0)

[user_67128057]
cat_list=华语, 流行, 电子, ACG, 欧美, 运动

[window]
height=600
width=900
x=830
y=436
