# 从tmux v1.6版起，支持设置第二个指令前缀
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些
#set-option -g mouse on # 开启鼠标控制


# xclip integration
# (see https://wiki.archlinux.org/index.php/tmux#X_clipboard_integration)
# Vim style
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"


# Key Binding --------------------{{{
# 前缀
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix 
bind r source-file ~/.tmux.conf \;  display-message "Config Reloaded!"
# 使用|竖向分屏，使用当前路径
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
# 使用-横向分屏
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# use vim mode to move panel
bind K clear-history
bind-key * list-clients

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 6 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 6 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 6 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 6 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# kill window and server
#bind k confirm kill-window
#bind K confirm kill-server

set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# }}}

#=== more tweaks ===
#set -g base-index 1 # 设置窗口的起始下标为1
#set -g pane-base-index 1 # 设置面板的起始下标为1
#set -g default-terminal "tmux-256color"

#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
#set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知


# General settings --------------------{{{ 
set -g mode-keys vi
set -g default-terminal "tmux-256color" # use 256 colors
set -sg escape-time 1       # command timeout
set -g display-time 3000    # status line messages display
set -g history-limit 100000 # scrollback buffer n lines
# set -g base-index 1       # index start from
# setw -g pane-base-index 1 # pane index start from
# }}}


# Status bar --------------------{{{ 
set -g status-bg '#131313'
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=blue][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right '#[fg=blue,bg=default]%H:%M #[default] #[fg=blue]%Y/%m/%d-%a'

# window
setw -g automatic-rename off
#set-option -g allow-rename off

# @deprecated (since 2.9) {
# setw -g window-status-fg brightblue
# setw -g window-status-bg default
# }

# @newer
set -g window-status-style fg=brightblue,bg=default
setw -g clock-mode-colour black
setw -g clock-mode-style 24

setw -g monitor-activity on
setw -g visual-bell off
bind-key c new-window -n 'shell'

# }}}

# panel --------------------{{{ 
set-option -g pane-border-style fg='#005f87'
set-option -g pane-active-border-style fg='#87d7ff'
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}

# plugins ------------------{{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
