; eww config
; Adapted from https://github.com/druskus20/dots/blob/master/eww/.config/eww/eww.yuck

(defvar eww "eww -c .")

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwindow win0 :monitor 0
               :geometry (geometry :x 0 :y 3 :height "10px" :width "99.5%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0 :monitor "eDP-1"))

(defwindow win1 :monitor 0
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100.01%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0 :monitor "DP-2"))

(defwindow win2 :monitor 0
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100.01%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0 :monitor "DP-2"))

(defwindow win3 :monitor 0
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100.01%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0 :monitor "HDMI-A-1"))
(defwindow win4 :monitor 1
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100.01%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0 :monitor "DP-2"))

; ━━━━ bars ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget bar0 [monitor] 
  (box :orientation "h"
       :space-evenly true
       :class "bar"
    (box :class "left"
         :halign "start"
         :space-evenly false
         :spacing 10
      (workspaces :monitor monitor)
      (sep)
      (mpd))
    (box :class "center"
         :halign "center"
         :spacing 10
      (CPU)
      (memory)
      ;(mpd)
            )
    (box :class "right"
         :halign "end"
         :spacing 10
         :space-evenly false
      (netspeed)
      (sep)
      (tray)
      (sep)
      ;(bluetooth)
      ;(wifi)
      ;(camera)
      ;(scaling-toggle :monitor monitor)
      (mic)
      (speakers)
      (backlight)
      (battery :bat_idx "BAT1")
      (time_revealer)
      ; (date)
            )))

(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")))

; ━━━━ toggle-scaling ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; niri msg -j outputs | jq -r '."DP-2".logical.scale'

(defwidget scaling-toggle [monitor]
  (box :class "scaling-toggle"
    :space-evenly false
    (eventbox :cursor "pointer"
      (button :onclick "./modules/scale-toggle.sh ${monitor}"
        (label :class "icon" :text "󰹑")))))

; ━━━━ bluetooth ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; Only show if: 
;   - player is chromium and status == Playing 
;   - at least one other player is running
;   - if response is "No players found", dont show

(deflisten player :initial '{"status": "No players found", "title": "Song Name and Artist"}' "./modules/player.sh")

(defwidget player []
  (tooltip
    (label :class "tooltip" :text "${player.title}")
    (box :class "player" 
      :visible "${player.status != 'No players found'}"
      :space-evenly false
      (eventbox :cursor "pointer"
      (button :onclick "playerctl previous"
        (label :class "icon prev" :text "󰒮")))
      (eventbox :cursor "pointer"
      (button :onclick "playerctl play-pause"
        (label :class "icon ${player.status == "Paused" ? 'play' : 'pause'}" :text "${player.status == "Paused" ? '󰐊' : '󰏤'}")))
      (eventbox :cursor "pointer"
      (button :onclick "playerctl next"
        (label :class "icon next" :text "󰒭"))))))

; ━━━━ workspaces ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten workspaces :initial '{"DP-2": [], "HDMI-A-1": [], "eDP-1": []}' "./modules/sway-workspaces.py")

(defwidget workspaces [monitor]
  (box :orientation "h" :class "workspaces"
       :space-evenly true
    (for wsp in {workspaces[monitor]}
      (button :class "workspace ${wsp.class}"
              :onclick "swaymsg workspace ${wsp.name}"
          (label :class "name" :text "${wsp.display_name}")))))

; ━━━━ tray ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget tray []
  (box :class "tray" (systray)))

; ━━━━ camera ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll camera :initial "0" :interval "10s" "./modules/camera.sh")

(defwidget camera []
  (box :class "camera"
    :space-evenly false
    (label :class "icon ${camera == 0 ? 'disconnected' : 'connected'}"
         :text "${camera == 0 ? '󱜷' : '󰖠'}")))

; ━━━━ bluetooth ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll bluetooth :initial '{"connected": false, "devices": ""}' :interval "20s" "./modules/bluetooth.sh")

(defwidget bluetooth []
  (tooltip
    (label :class "tooltip" :text "${bluetooth.connected == false ? 'Disconnected' : bluetooth.devices }")
    (box :class "bluetooth"
      :space-evenly false
      (label 
        :class "icon ${bluetooth.connected == false ? 'disconnected' : 'connected'} " 
        :text "${bluetooth.connected == false ? '󰂲' : '󰂰' }"))))

; ━━━━ wifi ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll wifi :initial "0" :interval "1m" "./modules/wifi.sh")

(defwidget wifi []
  (tooltip
    (label :class "tooltip" :text "${wifi == 0 ? 'Disconnected' : wifi}")
    (box :class "wifi" :space-evenly false
      (label
        :class "icon ${wifi == 0 ? 'disconnected' : 'connected'} "
        :text "${wifi == 0 ? '󰖪' : '󱚽' }"))))


; ━━━━ mic ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten mic :initial 0  "./modules/listen-mic.sh")

(defwidget mic []
  (box :class "mic"
    :space-evenly false
    (eventbox :cursor "pointer"
      (button
        :class "mute-toggle"
        :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        (label
          :class "icon single-icon ${mic == 2 ? 'running' : mic == 0 ? 'muted' : ''}"
          :text "${mic == 0 ? '' :  '' }")))))

; ━━━━ backlight ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll backlight
  :initial 0
  :interval "1s"
  "brightnessctl info | grep -i 'current brightness' | awk '{print $4}' | tr -d '()%'")

(defwidget backlight []
  (box :class "backlight" :space-evenly false
    (label :class "text" :text " ")
    (eventbox
      :cursor "pointer"
      :onscroll "modules/scroll-brightness.sh {} && ${eww} poll backlight"
      (label
        :class "text"
        :text "${backlight}%" :halign "center" :xalign 0.5 :justify "right"))))

; ━━━━ volume ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten speakers :initial '{ "volume": 0, "muted": "false" }' "./modules/listen-volume.sh")

(defwidget speakers []
  (tooltip 
    (label :class "tooltip" :text "${ speakers.volume }%")
    (box
      :class "speakers"
      :space-evenly false
      (button
        :class "icon ${ speakers.volume > 100 ? 'over' : '' } ${ speakers.muted ? 'muted' : '' }"
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        (label :text "${ speakers.muted ? ''
                       : speakers.volume > 70 ? ''
                       : speakers.volume > 35 ? ''
                       : '' }"))

      (eventbox :cursor "pointer"
        :onscroll "modules/scroll-volume.sh {}"
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        (label :class "text" :text "${speakers.volume}%" :halign "center" :xalign 0.5 :justify "right")))))

; ━━━━ battery ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget battery [bat_idx]
  (tooltip
    (label :class "tooltip" :text "${EWW_BATTERY["BAT1"].capacity}%")
    (box
      :class "battery"
      :space-evenly false
      (label
        :class "icon icon1 ${ EWW_BATTERY[bat_idx].status == 'Charging' ? 'charging' 
                            : EWW_BATTERY[bat_idx].status == 'Discharging' ? 'discharging' 
                            : 'full'}"
        :text "${ EWW_BATTERY[bat_idx].status == 'Charging' ? '' 
                : EWW_BATTERY[bat_idx].status == 'Discharging' ? '' 
                : ''}")
        (label :class "icon icon2 level_${ round(EWW_BATTERY["BAT1"].capacity / 10, 0)}"
           ; :text "${  EWW_BATTERY[bat_idx].capacity > 95 ? '󰁹' 
           ;          : EWW_BATTERY[bat_idx].capacity > 90 ? '󰂂' 
           ;          : EWW_BATTERY[bat_idx].capacity > 80 ? '󰂁' 
           ;          : EWW_BATTERY[bat_idx].capacity > 70 ? '󰂀' 
           ;          : EWW_BATTERY[bat_idx].capacity > 60 ? '󰁿' 
           ;          : EWW_BATTERY[bat_idx].capacity > 50 ? '󰁾' 
           ;          : EWW_BATTERY[bat_idx].capacity > 40 ? '󰁽' 
           ;          : EWW_BATTERY[bat_idx].capacity > 30 ? '󰁼' 
           ;          : EWW_BATTERY[bat_idx].capacity > 20 ? '󰁻' 
           ;          : EWW_BATTERY[bat_idx].capacity > 10 ? '󰁺' 
           ;          : '󰂃' }"

          ; use font-awesome
          :text "${ EWW_BATTERY[bat_idx].capacity > 95 ? ''
                  : EWW_BATTERY[bat_idx].capacity > 75 ? ''
                  : EWW_BATTERY[bat_idx].capacity > 50 ? ''
                  : EWW_BATTERY[bat_idx].capacity > 25 ? ''
                  : EWW_BATTERY[bat_idx].capacity > 10 ? ''
                  : '' }")
        (label :text "${EWW_BATTERY[bat_idx].capacity}%" :halign "center" :xalign 0.5 :justify "right"))))

; ━━━━ date ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll date_poll :interval "1m" "date +%F")

(defwidget date []
  (box
    :class "date"
    :space-evenly false
    (label :class "icon" :text "")
    (label :class "text" :text "${date_poll}")))

; ━━━━ time ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defvar showdate false)
(defpoll time_poll :interval "1s" "date +%H:%M")
(defpoll shichen :interval "1m" "$HOME/bin/zh_hour.sh")
(defpoll lunarday :interval "1m" "$HOME/bin/lunar_datetime.py")

(defwidget zh_time []
  (box
    :class "time"
    :space-evenly false
    :spacing 2
    (label :class "icon" :text "")
    (label :class "text" :text time_poll)
    (tooltip
      (label :class "tooltip" :text lunarday)
      (label :class "shichen" :text shichen))))

; see: https://github.com/druskus20/eugh/blob/master/bar-concept/eww.yuck
(include "revealer.yuck")

(defwidget time_revealer []
  (revealer-on-hover :var showdate :varname "showdate"
    (date)
    (zh_time)))

; ━━━━ memory ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defwidget memory []
  (box
    :class "memory"
    :space-evenly false
    (label
      :visible false
      :text "just use this magic variable to ensure the update of ${EWW_TIME}")
    (label :class "text" :text "MEM ${round(EWW_RAM.used_mem_perc, 0)}%")))

; ━━━━ CPU ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defwidget CPU []
  (box
    :class "cpu"
    :space-evenly false
    :tooltip "${eww} update haha"
    (label
      :class "text"
      :text "CPU ${ round(EWW_CPU.avg, 0) }%")))

; ━━━━ MPD ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(deflisten mpd_status :initial '{"playing": 0, "song": "mpd not run"}'
  "./modules/listen-mpd.sh")


(defwidget mpd []
  (box :class "mpd" :space-evenly false
    (button :onclick "mpc toggle"
      (label :text "${ mpd_status.playing == 1 ? '' : '' } "))
        (tooltip
          (label :class "tooltip" :text "${mpd_status.song}")
          (label
            :text "${mpd_status.song}"
            :truncate true
            :limit-width 24))
        (button
          :onclick "mpc next"
          :onrightclick "mpc prev"
          (label :unindent false :text " "))))

; ━━━━ netspeed ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(deflisten netspeed :initial '{"RX": "0", "TX": "0"}'
  "./modules/listen-netspeed.sh wlan0")

(defwidget netspeed []
  (box
    :class "netspeed"
    :space-evenly true
    (label :text "${ netspeed.RX }  ")
    (label :text "${ netspeed.TX } ")))
