; Revealer on hover, using children
; Adapted from https://github.com/druskus20/eugh/blob/master/bar-concept/eww.yuck

(defwidget revealer-on-hover [var varname ?duration ?transition]
    (eventbox :class "eventbox"
              :onhover "${eww} update ${varname}=true"
              :onhoverlost "${eww} update ${varname}=false"
      (box :space-evenly false
           :spacing 2
        (revealer :reveal var
                  :transition {transition ?: "slideright"}
                  :duration {duration ?: "500ms"}
          (children :nth 0))
        (children :nth 1))))

(defwidget hover-slider-module [var varname ?class]
  (box :space-evenly false
       :class "hover-module ${class}"
    (revealer-on-hover :var var
                       :varname "${varname}"
                       :duration "300ms"
      (children :nth 0)
      (children :nth 1))))

(defwidget hover-switch [var varname ?duration ?transition]
  (eventbox :class "eventbox"
            :onhover "${eww} update ${varname}=true"
            :onhoverlost "${eww} update ${varname}=false"
    (box
      :orientation "v"
      :valign "center"
      :space-evenly false
      (revealer :reveal {!var}
                :duration {duration ?: "500ms"}
                :transition {transition ?: "slideup"}
        (children :nth 0))
      (revealer :reveal {var}
                :duration {duration ?: "500ms"}
                :transition {transition ?: "slideup"}
        (children :nth 1)))))

(defwidget hover-module [var varname ?class]
  (box :space-evenly false
       :class "hover-module ${class}"
    (hover-switch :var var 
                  :varname "${varname}" 
                  :duration "300ms"
      (children :nth 0)
      (children :nth 1))))
