[General]
QingIpcVersion=1.0.0.6
crash=1
pluginfeaturetag="oldCacheUsing=11.1.0.11691&supportcmdopen=11.1.0.11691&supportroamingpush=11.1.0.11691"
VLGDeviceKey=1715608630118|1715871032668
usertype=
multi_usertype=
vasprivilege=false
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
PingAccountSvrTime=1658849204
SendBy=false
UploadSync=false
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=

[clouddisk]
showpanel=1
supportPMoveFolder=1
batchRemove=1

[netswitch]
zh_CN\version=11
en_US\11.1.0_11.1.0.11664_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\11.1.0_11.1.0.11664_00001.00000001stamp=1664122764
zh_CN\11.1.0_11.1.0.11691_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\11.1.0_11.1.0.11691_00001.00000001stamp=1725262471

[proxy%5C0]
hostname=
port=0
user=
password=

[proxy]
type=0

[rightSidePanelAi]
QingAiClassificationFlag=true
GlobalAiClassification=true

[Nse]
IsEnterprise=0

[activeclient]
181383=1
1069799=1
1072128=1
1072205=1

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1
