[General]
QingIpcVersion=1.0.0.4
crash=1
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
VLGDeviceKey=1653492381195|1653658660164
usertype=
multi_usertype=
vasprivilege=false
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=true
shareFile=true
PingAccountSvrTime=1578383119

[clouddisk]
showpanel=1
supportPMoveFolder=1

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1578383149

[proxy%5C0]
hostname=
port=0
user=
password=

[proxy]
type=0

[rightSidePanelAi]
QingAiClassificationFlag=true
GlobalAiClassification=true

[Nse]
IsEnterprise=0

[activeclient]
181383=1
