# --------------------color begins----------------------------
#magenta colors(for window~)
#:::::::::::::::: MARCO DE VENTANA ::::::::::::::::::#
################################################################
# class           		 border  backgr  text   indicator child_border 
#! client.focused		 	#607d8b #607d8b #DFDFDF  #dddddd   #607d8b
#! client.focused_inactive 	#263238 #263238 #9a9b9c  #111111   #263238
#! client.unfocused 		#455a64 #455a64 #a1a1a1  #bfbfbf   #455a64	
client.urgent   		#4a4b4c #4a4b4c #fdfdfd  #fbfbfb   #4a4c4b
client.placeholder     		#000000 #0c0c0c #ffffff  #000000   #0c0c0c
client.background       	#111111
################################################################
#magenta colors

# focused border-1
# class                 border  backgr. text    indicator child_border
#! client.focused          #B5BD68 #B5BD68 #ffffff #B5BD68   #B5BD68
#! client.focused_inactive #282A2E #282A2E #ffffff #282A2E   #282A2E

# focused border-2(white.)(prefer)
# class                 border  backgr. text    indicator child_border
client.focused          #888888   #c6fce6 #222222 #2e9ef4 #66ccff
client.focused_inactive #33333388 #555555 #bbbbbb #484e50
client.unfocused        #33333388 #333333 #888888 #292d2e

# focused border-3(orange)
#! client.focused          #F7CA88 #F7CA88 #000000 #F7CA88
#! client.focused_inactive #000000 #000000 #ffffff #ffffff
#! client.unfocused #000000 #000000 #ffffff #ffffff

# focused border-4(blue)(white background)
#! client.focused          #888a85 #396EB4 #ffffff #2e9ef4
#! client.focused_inactive #888a85 #E4E4E4 #888a85 #484e50
#! client.unfocused #888a85 #E4E4E4 #888a85 #484e50

# focused border-5(i3 example)
# class                 border  backgr. text    indicator child_border
#! client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#! client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#! client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#! client.urgent           #2f343a #900000 #ffffff #900000   #900000
#! client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# customizations by yychi, cf. https://i3wm.org/docs/userguide.html#pango_markup
# print window titles of firefox windows red
#! for_window [class="(?i)firefox"] title_format "<span foreground='green'>%title</span>"

# --------------------color ends------------------------------
