# i3 gap and border starts
#::::::::::::::::::: Settings for i3-gaps :::::::::::::::::::::#
################################################################
# Set inner/outer gaps
set $default_gaps_inner 4
set $default_gaps_outer 4
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer


# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# i3 gap and border ends


# Title bar size in split mode
# cf. https://i3wm.org/docs/userguide.html
#     4.12. Default border style for new windows
default_border pixel 1
focus_follows_mouse no

# vim:ft=swayconfig
