# --------------------autostart tasks--------------------------
#### input method ####
exec --no-startup-id fcitx5
#exec sogou-qimpanel
#exec sogou-qimpanel-watchdog
######################
#
#### 背光 ####
#exec --no-startup-id mate-power-manager
##############

#===wallpaper===

# static mode
#exec --no-startup-id feh --bg-fill ~/Pictures/animal-blurred-background-cat-1443710.jpg

# random mode
#exec --no-startup-id ~/.config/i3/rand_wallpaper.sh &

# Autostart
#exec --no-startup-id picom &
#exec --no-startup-id volumeicon &

# Notification daemon
exec dunst &

# Update by yychi@2025-03-05, this adjust sys-tray icon size
# see: https://forum.xfce.org/viewtopic.php?pid=75289#p75289
exec --no-startup-id nm-applet --indicator &

#=== bar ===#
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id eww daemon
exec eww open win0

# blue light filter or using systemd unit
# systemctl --user enable redshift-gtk
exec --no-startup-id gammastep-indicator &

# vim:ft=swayconfig
