# from https://github.com/WillPower3309/swayfx?tab=readme-ov-file
#
blur enable
corner_radius 5
shadows enable
#shadows_on_csd enable
shadow_blur_radius 10
shadow_offset 12 10
shadow_inactive_color #00000011



layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
    corner_radius 20;
}


#default_dim_inactive <float value 0.0 - 1.0>
default_dim_inactive 0.5
# for_window [CRITERIA_HERE] dim_inactive <float value 0.0 - 1.0>
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

titlebar_separator disable
scratchpad_minimize disable

# vim:ft=swayconfig
