#允许rpc
enable-rpc=true

#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true

#允许非外部访问
rpc-listen-all=true

#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800

#token 验证
rpc-secret=yychi

# username
#rpc-user=yychi
# password
#rpc-passwd=yychi


### 速度相关 ###

#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5

#断点续传
continue=true

#同服务器连接数
max-connection-per-server=5

#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M

#单文件最大线程数, 路由建议值: 5
split=10

#下载速度限制
max-overall-download-limit=0

#单文件速度限制
max-download-limit=0

#上传速度限制
max-overall-upload-limit=0

#单文件速度限制
max-upload-limit=0

#断开速度过慢的连接
#lowest-speed-limit=0

#验证用，需要1.16.1之后的release版本
#referer=*

### 磁盘相关 ###

#文件保存路径, 默认为当前启动位置
dir=/home/yychi/EXTRA/Downloads/aria2c

#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0

#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true

#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc


### BT 下载相关 ###

#启用本地节点查找
bt-enable-lpd=true

#添加额外的tracker
#bt-tracker=<URI>,…

#单种子最大连接数
#bt-max-peers=55

#强制加密, 防迅雷必备
bt-require-crypto=true

#当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true

#BT监听端口, 当端口屏蔽时使用
#listen-port=6881-6999
# auto added trackers at 2022年 04月 10日 星期日 13:34:13 CST
bt-tracker=udp://93.158.213.92:1337/announce,udp://45.154.253.6:6969/announce,udp://51.81.46.170:6969/announce,udp://91.216.110.52:451/announce,udp://89.234.156.205:451/announce,udp://185.181.60.155:80/announce,udp://208.83.20.20:6969/announce,udp://149.202.88.193:80/announce,udp://5.79.251.251:6969/announce,udp://159.69.59.237:6969/announce,udp://184.105.151.166:6969/announce,udp://5.161.62.40:6969/announce,udp://156.234.201.18:80/announce,udp://134.209.1.127:6969/announce,udp://209.141.59.16:6969/announce,udp://106.14.254.164:6969/announce,udp://93.104.214.40:6969/announce