alignment top_right
background yes
update_interval 2.0
total_run_times 0
use_xft yes
font DejaVu Sans Mono:size=9
own_window yes
own_window_type normal
own_window_hints undecorated,below,skip_pager,skip_taskbar
own_window_class Conky

-- once you set argb, then trasparent should be forbidden or alpha will not make effects
own_window_argb_visual yes
own_window_argb_value 150
own_window_transparent no
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
minimum_size 100 10
maximum_width 233
gap_x 15
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


TEXT
${font sans-serif:bold:size=10}${color FFCC00}SYSTEM $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}Host: $alignr $nodename
$sysname $alignr $machine
Kernel: $alignr $kernel

Uptime: $alignr $uptime
Procs: $alignr $processes
Running: $alignr $running_processes
Load Avg: $alignr $loadavg

${font sans-serif:bold:size=10}${color FFCC00}PROCESSORS $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}CPU History:
${cpugraph 25,0 -t}
CPU1: ${cpu cpu1} % ${cpubar cpu1}
CPU2: ${cpu cpu2} % ${cpubar cpu2}
CPU3: ${cpu cpu3} % ${cpubar cpu3}
CPU4: ${cpu cpu4} % ${cpubar cpu4}

${font sans-serif:bold:size=10}${color FFCC00}TOP PROCS (CPU) $stippled_hr
${font DejaVu Sans Mono:normal:size=10}${color FFFFCC}${top name 1} $alignr ${top cpu 1} %
${top name 2} $alignr ${top cpu 2} %
${top name 3} $alignr ${top cpu 3} %
${top name 4} $alignr ${top cpu 4} %
${top name 5} $alignr ${top cpu 5} %
${top name 6} $alignr ${top cpu 6} %

${font sans-serif:bold:size=10}${color FFCC00}TOP PROCS (MEM) $stippled_hr
${font DejaVu Sans Mono:normal:size=10}${color FFFFCC}${top_mem name 1} $alignr ${top_mem mem 1} %
${top_mem name 2} $alignr ${top_mem mem 2} %
${top_mem name 3} $alignr ${top_mem mem 3} %
${top_mem name 4} $alignr ${top_mem mem 4} %

${font sans-serif:bold:size=10}${color FFCC00}MEMORY $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}RAM $alignc $mem / $memmax $alignr $memperc %

${font sans-serif:bold:size=10}${color FFCC00}DISK SPACE $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %

${font sans-serif:bold:size=10}${color FFCC00}DISK I/O $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}Read: $alignr $diskio_read
${diskiograph_read 20,0 -t}
${font sans-serif:normal:size=10}${color FFFFCC}Write: $alignr $diskio_write
${diskiograph_write 20,0 -t}

${font sans-serif:bold:size=10}${color FFCC00}NETWORK $stippled_hr
${font sans-serif:normal:size=10}${color FFFFCC}Download: $alignr ${downspeed wlp2s0}/s
${downspeedgraph wlp2s0 20,0 -t}
${font sans-serif:normal:size=10}${color FFFFCC}Upload: $alignr ${upspeed wlp2s0}/s
${upspeedgraph wlp2s0 20,0 -t}
